#autocomplete {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: @autocomplete-z;
    display: flex;
    align-items: flex-end;
    visibility: hidden;
}

#autocomplete.active {
    visibility: visible;
}

#autocomplete > div {
    display: inline-block;
}

#autocomplete-spacer {
    padding: 0 0 0 18px;
    font-size: 100%;
    font-family: inherit;
    visibility: hidden;
}

#autocomplete-footer {
    height: @command-bar-height;
}

#autocomplete-output,
#autocomplete-input {
    height: 100%;
    padding: 0;
    background-color: @medium-light-gray;
    font-size: 100%;
    font-family: inherit;
    color: @dark;
    user-select: text;
    border: none;
    overflow: hidden;
    outline: none;
    .placeholder(@medium-gray);
}

#autocomplete-output {
    color: @dark-085;
    display: none;
}

.autocomplete_params_invalid #autocomplete-output,
.autocomplete_params_valid #autocomplete-output {
    display: inline-block;
}

#autocomplete-popup {
    background-color: @dark;
    color: @medium-gray;
    box-shadow: 0 0 50px -10px rgba(0, 0, 0, 0.3);
}

#autocomplete-popup b {
    font-weight: normal;
    color: @medium-light-gray;
}
#autocomplete-popup u {
    text-decoration: underline;
}
#autocomplete-popup i {
    font-style: italic;
}

#autocomplete-suggests>table {
    width: 100%;
}

#autocomplete-suggests td {
    padding: 0 10px;
    line-height: @command-bar-height;
    border-bottom: 1px @dark-gray solid;
}

#autocomplete-suggests tr.highlight>td,
#autocomplete-suggests tr:hover>td {
    background-color: @white-01;
}

#autocomplete-suggests tr.valid>td.autocomplete-param-explanation {
    box-shadow: inset 4px 0 0 @green;
}
#autocomplete-suggests tr.invalid>td.autocomplete-param-explanation {
    box-shadow: inset 4px 0 0 @red;
}

#autocomplete-suggests td.autocomplete-command-suggestion {
    padding-left: 0;
    color: @light-gray;
}

#autocomplete-legend,
#autocomplete-instruction {
    padding: 2px 5px;
    font-size: 80%;
    border-bottom: 1px @dark-gray solid;
}

#autocomplete-instruction > span {
    padding: 0 5px 0 0;
}

#autocomplete-instruction-navigate,
#autocomplete-instruction-select,
#autocomplete-instruction-commit,
#autocomplete-instruction-revert,
.autocomplete_params_valid #autocomplete-instruction-cancel,
.autocomplete_params_invalid #autocomplete-instruction-cancel {
    display: none;
}

.autocomplete_commands_matches #autocomplete-instruction-navigate,
.autocomplete_commands_highlight #autocomplete-instruction-navigate,
.autocomplete_commands_highlight #autocomplete-instruction-select,
.autocomplete_params_valid #autocomplete-instruction-commit,
.autocomplete_params_valid #autocomplete-instruction-revert,
.autocomplete_params_invalid #autocomplete-instruction-revert,
#autocomplete-instruction-cancel {
    display: inline;
}
